{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=(localDb)\\MSSQLLocalDB;initial catalog=SMS1.0;Integrated Security=true"
  },

  "AllowedHosts": "*"
}